# ============================
# Mosquitto Minimal Config
# ============================

# --- MQTT listener (TCP)
listener 1883
protocol mqtt

# --- Websocket listener
listener 9001
protocol websockets

# --- Authentication (testing only)
allow_anonymous true

# --- Persistence (optional tapi aman)
persistence true
persistence_location /mosquitto/data/

# --- Logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
