server {
    listen 80;
    server_name localhost;

    # Root directory utama (sesuai volume di docker-compose)
    root /usr/share/nginx/html;
    index index.html;

    # 1. Route untuk Home (localhost:80)
    location / {
        # Coba buka file, jika tidak ada buka folder, jika tidak ada 404
        try_files $uri $uri/ =404;
    }

    # 2. Route untuk Admin (localhost:80/admin)
    location /admin {
        # Opsional: Jika admin adalah Single Page App (React/Vue),
        # uncomment baris di bawah ini agar refresh tidak error:
        # try_files $uri $uri/ /admin/index.html;

        # Default behavior: Nginx akan mencari folder /usr/share/nginx/html/admin
        try_files $uri $uri/ =404;
    }
}
